# Saharaviewpoint.API

./: .editorconfig  Saharaviewpoint.API.sln  Shareviewpoint.API.sln
.github/workflows/: staging_saharaviewpoint-api.yml
Saharaviewpoint.API/: Program.cs  Saharaviewpoint.API.csproj  Saharaviewpoint.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Saharaviewpoint.API/Controllers/: AssetsController.cs  AuthController.cs  BaseController.cs  ProjectsController.cs  UserController.cs  WeatherForecastController.cs
Saharaviewpoint.API/Migrations/: 20231223132412_InitialCreate.Designer.cs  20231223132412_InitialCreate.cs  20231223133733_defaultDbo.Designer.cs  20231223133733_defaultDbo.cs  20231223134144_increasePasswordLength.Designer.cs  20231223134144_increasePasswordLength.cs  20231223161521_increaseTokenLength.Designer.cs  20231223161521_increaseTokenLength.cs  20240104153435_Projects.Designer.cs  20240104153435_Projects.cs  20240104185747_UpdateProject.Designer.cs  20240104185747_UpdateProject.cs  20240106144739_ProjectStatus.Designer.cs  20240106144739_ProjectStatus.cs  20240107220417_ProjectStatus_Two.Designer.cs  20240107220417_ProjectStatus_Two.cs  20240112134652_UpdateProject-2.Designer.cs  20240112134652_UpdateProject-2.cs  20240112135043_UpdateUser.Designer.cs  20240112135043_UpdateUser.cs  20240130175145_One.Designer.cs  20240130175145_One.cs  20240227222833_UpdateProject2.Designer.cs  20240227222833_UpdateProject2.cs  20240227223123_UpdateProjectTitleName.Designer.cs  20240227223123_UpdateProjectTitleName.cs  20240307213433_UpdateProjectStartDate.Designer.cs  20240307213433_UpdateProjectStartDate.cs  20240319101941_Two.Designer.cs  20240319101941_Two.cs  20240319181535_Three.Designer.cs  20240319181535_Three.cs  SaharaviewpointContextModelSnapshot.cs
Saharaviewpoint.API/Properties/: launchSettings.json
Saharaviewpoint.Core/: Saharaviewpoint.Core.csproj  SaharaviewpointCore.xml
Saharaviewpoint.Core/Constants/: AuthKeys.cs
Saharaviewpoint.Core/Extensions/: CustomResultFactory.cs  IQueryableExtensions.cs  ServiceExtensions.cs
Saharaviewpoint.Core/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IFileService.cs  IPagedList.cs  IProjectService.cs  IProjectTypeService.cs  ITaskService.cs  ITokenGenerator.cs  IUserService.cs
Saharaviewpoint.Core/Middlewares/: ErrorHandlerMiddleware.cs  JWTMiddleware.cs  UserSessionMiddleware.cs  ValidationExceptionMiddleware.cs
Saharaviewpoint.Core/Models/App/: BaseAppModel.cs  Business.cs  BusinessUser.cs  Code.cs  Document.cs  PMInvitation.cs  Project.cs  ProjectTask.cs  ProjectType.cs  RefreshToken.cs  Role.cs  SaharaviewpointContext.cs  ShareviewpointContext.cs  User.cs  UserDetail.cs  UserRole.cs  UserTypeEnum.cs
Saharaviewpoint.Core/Models/App/Constants/: DocumentTypes.cs  Roles.cs  UserTypes.cs
Saharaviewpoint.Core/Models/App/Enums/: Roles.cs  UserTypes.cs
Saharaviewpoint.Core/Models/Auth/: AuthData.cs  JwtConfig.cs
Saharaviewpoint.Core/Models/Configuration/: AzureKeyVaultConfig.cs  JwtConfig.cs
Saharaviewpoint.Core/Models/Configurations/: AppConfig.cs  FileSettings.cs  JwtConfig.cs  KeyVaultConfig.cs
Saharaviewpoint.Core/Models/Input/: BulkImageUploadModel.cs  ImageUploadModel.cs  PagingOptionModel.cs  RegisterModel.cs
Saharaviewpoint.Core/Models/Input/Auth/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UserSession.cs
Saharaviewpoint.Core/Models/Input/Project/: ProjectModel.cs  ProjectSearchModel.cs  ProjectStatusModel.cs  ReassignProjectModel.cs  TaskModel.cs
Saharaviewpoint.Core/Models/Input/User/: AcceptInvitationModel.cs  ProjectManagerModel.cs
Saharaviewpoint.Core/Models/Utilities/: BadErrorResult.cs  ErrorResult.cs  PagedList.cs  PagedSuccessResult.cs  Paging.cs  Result.cs  SuccessResult.cs  TraceInfo.cs  ValidationError.cs
Saharaviewpoint.Core/Models/View/: DocumentView.cs  UserView.cs
Saharaviewpoint.Core/Models/View/Auth/: AuthDataView.cs  UserProfileView.cs  UserView.cs
Saharaviewpoint.Core/Models/View/Project/: ProjectDetailView.cs  ProjectTypeView.cs  ProjectView.cs
Saharaviewpoint.Core/Models/View/User/: ProjectManagerView.cs
Saharaviewpoint.Core/Services/: AuthService.cs  BusinessService.cs  CacheService.cs  EmailService.cs  FileService.cs  ProjectService.cs  ProjectTypeService.cs  TokenGenerator.cs  UserService.cs
Saharaviewpoint.Core/Utilities/: CodeGenerator.cs  CustomFileValidator.cs  PasswordUtil.cs  PrepDatabase.cs  ProjectStatuses.cs
Shareviewpoint.API/: Program.cs  Shareviewpoint.xml  WeatherForecast.cs  appsettings.json
Shareviewpoint.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Shareviewpoint.API/Properties/: launchSettings.json
Shareviewpoint.Core/: Shareviewpoint.Core.csproj  ShareviewpointCore.xml
Shareviewpoint.Core/Extensions/: IQueryableExtensions.cs  ServiceExtensions.cs
Shareviewpoint.Core/Interfaces/: ICacheService.cs  IPagedList.cs  ITokenGenerator.cs
Shareviewpoint.Core/Middlewares/: ErrorHandlerMiddleware.cs  ValidationExceptionMiddleware.cs
Shareviewpoint.Core/Models/App/: Role.cs  ShareviewpointContext.cs  User.cs  UserDetail.cs  UserRole.cs  UserTypeEnum.cs
Shareviewpoint.Core/Models/Auth/: AuthData.cs  JwtConfig.cs
Shareviewpoint.Core/Models/Configurations/: AppConfig.cs
Shareviewpoint.Core/Models/Utilities/: ErrorResult.cs  PagedList.cs  Paging.cs  Result.cs  SuccessResult.cs  TraceInfo.cs  ValidationError.cs
Shareviewpoint.Core/Models/View/: UserView.cs
Shareviewpoint.Core/Services/: CacheService.cs  TokenGenerator.cs
Shareviewpoint.Core/Utilities/: PrepDatabase.cs
